# python3 main.py --model cnn --epochs 20
Training model...
Training model SimpleCNN ...
Device: %s cuda
Load dataset
Epoch 1: Train loss=1.2360, Val acc=0.3487
Epoch 2: Train loss=1.1454, Val acc=0.3459
Epoch 3: Train loss=1.0850, Val acc=0.4664
Epoch 4: Train loss=0.9897, Val acc=0.4706
Epoch 5: Train loss=0.8764, Val acc=0.5938
Epoch 6: Train loss=0.7816, Val acc=0.5154
Epoch 7: Train loss=0.6993, Val acc=0.5952
Epoch 8: Train loss=0.6131, Val acc=0.6905
Epoch 9: Train loss=0.5475, Val acc=0.6541
Epoch 10: Train loss=0.4970, Val acc=0.7017
Epoch 11: Train loss=0.4136, Val acc=0.6723
Epoch 12: Train loss=0.3408, Val acc=0.6541
Epoch 13: Train loss=0.2833, Val acc=0.6583
Epoch 14: Train loss=0.2307, Val acc=0.6835
Epoch 15: Train loss=0.2016, Val acc=0.6667
Epoch 16: Train loss=0.1422, Val acc=0.7241
Epoch 17: Train loss=0.1223, Val acc=0.6443
Epoch 18: Train loss=0.1174, Val acc=0.7703
Epoch 19: Train loss=0.0997, Val acc=0.6751
Epoch 20: Train loss=0.0608, Val acc=0.7619
Final Test Accuracy: 0.7598, Inference time: 0.000217s per image
Training model ResidualCNN ...
Device: %s cuda
Load dataset
Epoch 1: Train loss=1.2617, Val acc=0.3445
Epoch 2: Train loss=1.2005, Val acc=0.3880
Epoch 3: Train loss=1.1506, Val acc=0.4804
Epoch 4: Train loss=1.0923, Val acc=0.4832
Epoch 5: Train loss=1.0106, Val acc=0.5000
Epoch 6: Train loss=0.9256, Val acc=0.5448
Epoch 7: Train loss=0.8215, Val acc=0.6218
Epoch 8: Train loss=0.7010, Val acc=0.6303
Epoch 9: Train loss=0.6171, Val acc=0.6429
Epoch 10: Train loss=0.5133, Val acc=0.7213
Epoch 11: Train loss=0.4539, Val acc=0.7353
Epoch 12: Train loss=0.3824, Val acc=0.7409
Epoch 13: Train loss=0.3092, Val acc=0.6905
Epoch 14: Train loss=0.2595, Val acc=0.7325
Epoch 15: Train loss=0.2104, Val acc=0.6527
Epoch 16: Train loss=0.1537, Val acc=0.7675
Epoch 17: Train loss=0.1422, Val acc=0.7661
Epoch 18: Train loss=0.0912, Val acc=0.7675
Epoch 19: Train loss=0.0786, Val acc=0.7269
Epoch 20: Train loss=0.0746, Val acc=0.7787
Final Test Accuracy: 0.8059, Inference time: 0.001166s per image
Training model DONE