Training model...
Training model VisionTransformer ...
Device: %s cuda
Load dataset
Epoch 1: Train loss=1.2999, Val acc=0.2941
Epoch 2: Train loss=1.2901, Val acc=0.3389
Epoch 3: Train loss=1.2908, Val acc=0.3389
Epoch 4: Train loss=1.2855, Val acc=0.3389
Epoch 5: Train loss=1.2857, Val acc=0.3389
Epoch 6: Train loss=1.2826, Val acc=0.3389
Epoch 7: Train loss=1.2839, Val acc=0.3389
Epoch 8: Train loss=1.2817, Val acc=0.3389
Epoch 9: Train loss=1.2797, Val acc=0.3389
Epoch 10: Train loss=1.2828, Val acc=0.3389
Epoch 11: Train loss=1.2834, Val acc=0.2941
Epoch 12: Train loss=1.2831, Val acc=0.3389
Epoch 13: Train loss=1.2788, Val acc=0.3543
Epoch 14: Train loss=1.2815, Val acc=0.3389
Epoch 15: Train loss=1.2775, Val acc=0.3389
Epoch 16: Train loss=1.2788, Val acc=0.3389
Epoch 17: Train loss=1.2783, Val acc=0.3389
Epoch 18: Train loss=1.2835, Val acc=0.3389
Epoch 19: Train loss=1.2830, Val acc=0.3389
Epoch 20: Train loss=1.2822, Val acc=0.3389
Final Test Accuracy: 0.3897, Inference time: 0.000136s per image
Training model DONE